[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/PythonCommand/Commands.py" type="Script" id=1]
[ext_resource path="res://Scripts/Interpreter/Interpreter.py" type="Script" id=2]

[node name="Interpreter" type="Node"]
script = ExtResource( 2 )

[node name="Commands" type="Node" parent="."]
script = ExtResource( 1 )
